.feedback {

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }
  }

  &__item {
    max-width: 748px;
  }

  &__text {
    margin: 0;
    padding: 16px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #000;
  }
}
