.fund-price {
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 60px;
  }

  &__title {
    max-width: 1340px;
    margin: 0 auto;
    margin-bottom: 24px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: -0.03em;
    text-align: center;
    color: var(--gray-10o);

    &--accent {
      margin-bottom: 16px;
      font-family: var(--third-family);
      font-weight: 700;
      font-size: 56px;
      line-height: 130%;
      letter-spacing: -0.02em;
      text-align: center;
      color: var(--primary-5o);
    }

    @include tablet {
      font-size: 24px;
      line-height: 120%;
      text-align: left;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 40px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: var(--gray---7o);

    @include tablet {
      text-align: left;
      font-size: 14px;
      line-height: 120%;
      margin-bottom: 24px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    @include tablet {
      flex-direction: column;
      gap: 40px;
      margin-bottom: 60px;
    }
  }

  &__grid {
    margin-top: 59px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include tablet {
      margin-top: 0px;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &__point {
    position: relative;
    max-width: 490px;
    margin: 0;
    padding-left: 79px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--gray---8o);

    &::before {
      content: '';
      position: absolute;
      width: 65px;
      height: 55px;
      top: 0;
      left: 0;
      background-image: url(../img/fund-stat-check.png);
    }
  }

  &__box {
    border-radius: 16px;
    padding: 16px 24px;
    background: var(--white-50);
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include tablet {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__box-text {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--gray---9o);
  }

  &__banner {
    margin-bottom: 100px;
    width: 100%;
    height: 400px;
    border-radius: 24px;
    background-image: url(../img/fund-price.webp);

    @include tablet {
      background-image: url(../img/fund-price-mb.webp);
      background-size: cover;
      height: 206px;
      margin-bottom: 60px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    @include tablet {
      flex-direction: column;
      gap: 12px;
      margin-bottom: 60px;
    }
  }

  &__item {
    position: relative;
    max-width: 362px;
    border-radius: 16px;
    padding: 16px;
    background: var(--white-50);

    &::before {
      content: '01';
      position: absolute;
      right: 16px;
      top: 16px;
      font-family: var(--third-family);
      font-weight: 700;
      font-size: 56px;
      line-height: 161%;
      letter-spacing: -0.02em;
      text-align: center;
      color: var(--primary-5o);

    }

    @include tablet {
      max-width: 450px;
    }

    &:nth-child(2) {
      &::before {
        content: '02';


      }
    }

    &:nth-child(3) {
      &::before {
        content: '03';


      }
    }

    &:nth-child(4) {
      &::before {
        content: '04';


      }
    }

  }

  &__subtitle {
    margin: 16px 0 8px 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--gray-10o);
  }

  &__text {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray---9o);
  }

  &__btn {
    margin-top: 8px;
    max-width: 330px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet {
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
