.warranty {
  margin-bottom: 60px;

  &__title {
    margin: 0;
    margin-bottom: 24px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 120%;
    font-size: 18px;
    color: var(--gray-10o);

    &--accent {
      font-weight: 600;
      font-size: 24px;
      line-height: 120%;
      color: var(--primary-5o);
    }
  }

  &__mail {
    margin: 0;
    margin-bottom: 24px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--gray---8o);
  }

  &__grid {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    border-radius: 16px;
    padding: 16px;
    background: var(--white-50);

    &:nth-child(1) {
      grid-column: 3 span;

      @include tablet {
        grid-column: 1 span;
      }
    }

    &:nth-child(2) {
      grid-column: 3 span;

      @include tablet {
        grid-column: 1 span;
      }
    }

    &:nth-child(3) {

      grid-column: 2 span;

      @include tablet {
        grid-column: 1 span;
      }
    }

    &:nth-child(4) {

      grid-column: 2 span;

      @include tablet {
        grid-column: 1 span;
      }
    }

    &:nth-child(5) {
      grid-column: 2 span;

      @include tablet {
        grid-column: 1 span;
      }
    }
  }

  &__subtitle {
    margin: 16px 0 8px 0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--gray-10o);
  }

  &__text {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray---9o);
  }
}
